.glass {
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.3);

  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);

  background: rgba(255, 255, 255, 0.5);

  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.glass:hover {
  background: rgba(255, 255, 255, 0.7);
}

.header-container {
  display: flex;
  flex-direction: row;

  justify-content: space-between;
  align-items: center;

  padding: 1rem 2rem;
  margin: 1.5rem 0rem;
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 97%;
}

.nav-conatiner {
  display: flex;
  flex-direction: row;

  justify-content: space-evenly;
  align-items: center;

  gap: 1rem;
}

.fancy-font {
  font-family: var(--font-family-fancy);
  transition: 0.3s;
  color: black !important;
}

.fancy-font:hover {
  color: darkslategray !important;
}

.normal-font {
  font-family: var(--font-family-normal);
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  /* height: 100vh; */
  align-items: center;
}

.main-container {
  flex: 1 1 auto;
  /* width: 100vw; */
  max-width: 100vw;
  /* min-height: 100%; */
  /* overflow: auto; */
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;

  background: rgba(56, 121, 127, 1);
  background: radial-gradient(
    at center,
    rgba(56, 121, 127, 1),
    rgba(7, 37, 42, 1)
  );

  /* height: 500px; */
  text-align: center;

  /* border: 1px solid white; */
  /* margin: 2rem 2rem; */
  padding: 3rem 6rem;
  margin-top: 70px;
}

.full-cards {
  width: 100vw;
  height: 100vh;
}

.shop-cards {
  /* width: 99vw; */
  height: 50vh;
}

.product-card {
  height: 80vh;
}

.black-card {
  background: black;
}

.button {
  /* text-decoration: underline; */
  color: white;
  cursor: pointer;

  padding: 0.5rem 1rem;

  transition: 0.3s;
}

.button:hover {
  color: black;
}

footer {
  background-color: black;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  border-top: 1px solid white;
  width: 100vw;

  padding: 2rem;
  align-items: center;
  justify-content: space-between;
}

.footer-section {
  display: flex;
  gap: 1rem;
}

.top-card {
  margin-top: 0px;
}

.hero {
  background:
    linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2)),
    url("./assets/main_page.webp") no-repeat fixed center;

  background-size: cover;

  /* height: 90vh; */
  /* url("./assets/main_page.webp") no-repeat fixed center; */
}

/* .hero::before { */
/*   content: ""; */
/*   position: absolute; */
/*   top: 0; */
/*   left: 0; */
/*   right: 0; */
/*   bottom: 0; */
/*   background: rgba(0, 0, 0, 0.2); */
/*   z-index: 1; */
/* } */

.home-shop-section {
  background:
    linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2)),
    url("./assets/horizont_EG_Nature_02_Monument_Valley.webp") no-repeat fixed
      center;
  background-size: cover;
}

.home-paragraph {
  max-width: 1100px;
}

.shop-container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  /* width: 99vw; */
  /* height: 80%; */
}

.shop-items-container {
  flex: 1 1 auto;
  display: grid;
  background: black;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  width: 100%;
  padding: 3rem;
}

.item-container {
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-between; */
  gap: 1rem;
  text-align: center;
}

.item-container img {
  width: 100%;
}

.shop-image-conatiner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  width: 300px;

  background: #eae9e5;
  background: linear-gradient(
    1deg,
    rgba(234, 233, 229, 1) 0%,
    rgba(249, 250, 247, 1) 100%
  );
}

.black-text {
  /* .shop-item-header, */
  /* .shop-item-button, */
  /* .shop-item-price { */
  color: black !important;
}

.carousal {
  display: flex;
  flex-direction: column;

  overflow: hidden;
  position: relative;

  padding: 6rem 2rem 1rem 2rem;
  max-height: 80vh;
  /* width: 100vw; */
  /* max-width: 100%; */
  /* max-height: 100%; */

  background: rgba(56, 121, 127, 1);
  background: radial-gradient(
    at center,
    rgba(56, 121, 127, 1),
    rgba(7, 37, 42, 1)
  );
}

/* .Product-image-Container { */
/*   display: flex; */
/*   align-items: center; */
/*   justify-content: center; */
/**/
/*   padding: 6rem 2rem 1rem 2rem; */
/* } */

.f {
  max-height: 100%;
  max-width: 100%;
  overflow: hidden;
  /* margin: 2rem; */
}

.Product-image {
  object-fit: contain;
  object-position: center;
  /* width: 100%; */
  /* height: 100%; */
  max-width: 100%;
  /* max-height: 100%; */
  max-height: 70vh;
  border-radius: 10px;

  image-rendering: optimizeQuality;
}

.Product-Main-Container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;

  padding: 5rem 3rem;
  background-color: black;
}

.Product-Reviews-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 2rem 3rem 2rem 3rem;

  background-color: black;
  border-top: 1px solid white;
}

.Product-Review {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  padding: 1.5rem;
  margin: 1rem;

  width: 100%;
  max-width: 1200px;

  border: 1px solid white;
  border-radius: 10px;
  transition: 0.3s ease;
  /* background-color: white; */
  /* color: black; */
}

.Product-Review:hover {
  background-color: darkslategray;
}

.Product-Review-header {
  display: flex;
  justify-content: space-between;
}

.Product-Review-text {
  display: flex;
  justify-content: space-between;
}

.Product-cta-container {
  display: flex;
  justify-content: space-around;
  gap: 2rem;

  background-color: black;

  padding: 0rem 3rem;
  padding-top: 3rem;
}

.Product-Header-Container {
  display: flex;
  flex-direction: column;

  /* align-items: center; */
  gap: 1rem;
}

.Product-Text-Container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  /* justify-content: center; */
  gap: 1.5rem;
}

.Product-Price-Container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  justify-content: center;
  align-content: center;
  gap: 1rem;

  text-align: center;
}

.Product-Price {
  font-size: 3rem;
}

.product-icon-container {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
  gap: 0.75rem;

  border: 1px solid white;
  border-radius: 10px;
  padding: 2rem;
}

.product-icon {
  font-size: 2rem;
  /* color: gray; */
}

.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  width: 100vw;
  min-height: calc(100vh - 169px);
  height: 100%;

  /* padding-top: 8rem; */
  text-align: center;

  background: rgba(56, 121, 127, 1);
  background: radial-gradient(
    at center,
    rgba(56, 121, 127, 1),
    rgba(7, 37, 42, 1)
  );
}

.input {
  width: 100%;
  color: black;
}

.card-login {
  min-width: 500px;
  border: 1px solid white;
  border-radius: 10px;
  padding: 3rem;
  background-color: white;
  color: black;
  text-align: left;
}

.cart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  gap: 1rem;

  width: 100vw;
  min-height: calc(100vh - 169px);
  height: 100%;

  padding-top: 8rem;
  text-align: center;

  background: rgba(56, 121, 127, 1);
  background: radial-gradient(
    at center,
    rgba(56, 121, 127, 1),
    rgba(7, 37, 42, 1)
  );
}

.a-cart {
  display: flex;
  gap: 1rem;

  border: 1px solid white;
  border-radius: 10px;

  padding: 1.5rem;
  margin: 1rem;

  background-color: black;
  justify-content: space-between;
  align-items: center;
  transition: 0.3s ease;
}

.a-cart:hover {
  background-color: darkslategrey;
}

.cart-header {
  display: flex;
  align-items: center;
  text-align: left;
  gap: 1rem;
}

.cart-price {
  display: flex;
  align-items: center;
  gap: 1rem;
  min-width: 190px;
}

@media (max-width: 60rem) {
  .shop-items-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .Product-Main-Container {
    flex-direction: column;
  }

  .Product-Text-Container {
    grid-template-columns: repeat(3, 1fr);
  }

  /* .product-card { */
  /*   height: 75vh; */
  /* } */
}

@media (max-width: 46rem) {
  .shop-items-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .Product-Text-Container {
    grid-template-columns: repeat(2, 1fr);
  }

  .Product-cta-container {
    flex-direction: column;
  }
}

@media (max-width: 28rem) {
  .Product-Text-Container {
    grid-template-columns: repeat(1, 1fr);
  }
}
